# RetailFiscalDriverSolution

./: RetailFiscalDriverSolution.sln
DriverTrayApp/: App.config  DriverTrayApp.csproj  Program.cs  ServiceClient.cs  ServiceManager.cs  TrayForm.cs
DriverTrayApp/Properties/: Resources.Designer.cs  Resources.resx
DriverWindowsService/: .editorconfig  App.config  CommandProcessor.cs  DriverServiceHost.cs  DriverWindowsService.cs  DriverWindowsService.csproj  EcrDriverInitializer.cs  PilotLogger.cs  Program.cs  ProjectInstaller.cs  RemoteDriverService.cs
DriverWindowsService/Composition/: CompositionRoot.cs
DriverWindowsService/Drivers/: AtolDriverAdapter.cs  PilotDriverAdapter.cs
DriverWindowsService/Handlers/: FiscalReceiptHandler.cs  HandlerRegistry.cs  NonFiscalReceiptHandler.cs
DriverWindowsService/Handlers/Commands/: GetStatusHandler.cs  PingHandler.cs  SelfCheckHandler.cs
DriverWindowsService/Hosting/: ServiceHost.cs  SpoolWorker.cs  Worker.cs
DriverWindowsService/Persistence/: EfFiscalStore.cs  EfIdempotencyStore.cs  FiscalDbContext.cs  IFiscalStore.cs  IIdempotencyStore.cs
DriverWindowsService/Persistence/Entities/: FiscalOperation.cs  ProcessedPackage.cs
DriverWindowsService/Processing/: CommandDispatcher.cs  PackageProcessor.cs
DriverWindowsService/Spool/: FileSpool.cs
DriverWindowsService/Transport/: TcpJsonServer.cs
DriverWindowsService/Utilities/: Class1.cs
DriverWindowsService/Validation/: PackageSchema.json  PackageValidator.cs
POS.Client/: POS.Client.csproj  Program.cs
Shared.Contracts/: Class1.cs  CommandResult.cs  PackedResult.cs  Shared.Contracts.csproj
Shared.Contracts/Abstractions/: ICommandHandler.cs  IDriverService.cs  IJsonSerializer.cs  IPackageHandler.cs  PackageTypeAttribute.cs
Shared.Contracts/Enums/: FiscalOperationType.cs  PackageStatus.cs  PaymentType.cs  ReceiptKind.cs
Shared.Contracts/Models/: Command.cs  CommandResponse.cs  Package.cs
Shared.Contractsold/: CommandContext.cs  IRemoteDriverService.cs  Models.cs
